version: "3.3"
services:
  db:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
      - POSTGRES_DB=LearnPostgres
    volumes:
      - ./DataBase/dbData:/var/lib/postgresql/data
    ports:
      - 5432:5432
