version: '3.3'
services:
  db:
    image: mysql
    container_name: mysql
    restart: always
    environment:
      - MYSQL_DATABASE=LearnMySql
      - MYSQL_USER=root
      - MYSQL_PASSWORD:root
    ports:
      - 3306:3306 
    volumes:
      - ./DataBase/dbData:/var/lib/mysql